# TTJob

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/me/job/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/job/: MainActivity.kt
app/src/main/java/com/me/job/tt/data/persistence/: RecentSearchDao.kt  TinToungDatabase.kt
app/src/main/java/com/me/job/tt/data/remote/: ApiService.kt
app/src/main/java/com/me/job/tt/data/vos/: AllComment.kt  BankInfoVos.kt  CoverPhoto.kt  FoundationPartnerModel.kt  Paging.kt  RecentSearchVO.kt
app/src/main/java/com/me/job/tt/models/: BaseModel.kt  JobModel.kt
app/src/main/java/com/me/job/tt/ui/: SmartScrollListener.kt
app/src/main/java/com/me/job/tt/ui/activities/: BaseActivity.kt  BasicInformationActivity.kt  CSHRecyclarLoadMore.kt  ChatUIKITActivity.kt  CollapsedToolbarTesting2.kt  CollapsingToolbarTest.kt  CoverGreyActivity.kt  CoverPhotoPickActivity.kt  CoverPhotoPickSwipeActivity.kt  Csh1Activity.kt  Csh2BranchActivity.kt  CurrencyExchangeActivity.kt  EditCoverPhotoActivity.kt  EditCoverPhotoUploadConstraintActivity.kt  EditProfileActivity.kt  EditProfileSettingConstraintActivity.kt  FoundationEditCoverPhotoUploadActivity.kt  ImageClickMotionActivity.kt  MotionLayoutActivity.kt  MotionStartActivity.kt  ProfileNameEditActivity.kt  RecyclarViewactivity.kt  SendbirdConnectionHandlerActivity.kt  SettingActivity.kt  SharedRefTestActivity.kt  UpdateMapsActivity.kt  WebsiteEditActivity.kt
app/src/main/java/com/me/job/tt/ui/adapters/: BaseRecyclerAdapter.kt  CSHLoadMoreAdapter.kt  ChildGemRvAdapter.kt  (+12 more)
app/src/main/java/com/me/job/tt/utils/: AppConstants.kt  ConfigUtils.kt  MyGradientTextView.kt
app/src/main/java/com/me/job/tt/viewHolder/: BaseViewHolder.kt  CSHLoadMoreViewHolder.kt  ChildGemViewHolder.kt  CoverPhotoUpdateViewHolder.kt  CurrencyViewHolder.kt  FoundationDonorsViewHolder.kt  PickCoverPhotoViewHolder.kt  ShowCoverPhotoViewHolder.kt  SpinnerViewHolder.kt
app/src/main/java/com/me/job/tt/viewModels/: BaseViewModel.kt  CommentsViewModel.kt  FoundationInfoViewModel.kt
app/src/main/res/drawable/: bg_circle_gold.xml  bg_circle_grey.xml  bg_circle_img.xml  btn_rect.xml  buy_now_bg.xml  framebg.xml  grid_view_background.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_redstar_24.xml  ic_baseline_whitestar_24.xml  ic_camera_icon.xml  ic_coin_stack_svgrepo_com.xml  ic_more_vert_gray_24dp.xml  ic_rectangle_102.xml  image_gradient.xml  linear_gradient.xml  myrect.xml  search_map_bg.xml  spinner_bg.xml  spinner_drop_down_bg.xml  tab_background.xml  tab_shape_selected.xml  tab_shape_unselected.xml
app/src/main/res/drawable-v24/: bg_rounded_bt_green.xml  bg_square_border_orange.xml  bt_rounded_reject.xml
app/src/main/res/layout/: activity_basic_information.xml  activity_chat_uikitactivity.xml  activity_collapsed_toolbar_testing2.xml  activity_collapsing_toolbar_test.xml  activity_cover_grey.xml  activity_cover_photo_pick.xml  activity_cover_photo_pick_swipe.xml  activity_csh1.xml  activity_csh2_branch.xml  activity_cshrecyclar_load_more.xml  activity_currency_exchange.xml  activity_donation_name_edit.xml  activity_edit_cover_photo.xml  activity_edit_cover_photo_upload_constraint.xml  activity_edit_profile.xml  activity_edit_profile_setting_constraint.xml  activity_image_click_motion.xml  activity_main.xml  activity_motion_layout.xml  activity_motion_start.xml  activity_recyclar_viewactivity.xml  activity_sendbird_connection_handler.xml  activity_setting.xml  activity_shared_ref_test.xml  activity_update_maps.xml  activity_view_pager2.xml  activity_website_edit.xml  currency_list.xml  fragment_currency.xml  image_entry.xml  item_load_more_holder.xml  pickcoverphoto_entry.xml  slider_image.xml  spinner_drop_down.xml  spinner_layout.xml  view_coin_holder.xml  view_gem_holder.xml  view_gem_recycler_holder.xml  view_holder_foundatin_donors.xml  view_item_foundation_photo.xml  (+1 more)
app/src/main/res/menu/: pick_coverphoto_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_image_click_motion_scene.xml  activity_motion_layout_scene.xml  activity_motion_start_scene.xml
app/src/test/java/com/me/job/: ExampleUnitTest.kt
(+44 files in other folders)
