plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
   // id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 28

    defaultConfig {
        applicationId "com.me.job"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileSdkVersion 28
    buildFeatures {
        viewBinding true
    }
}

dependencies {




    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    //for androidx.room
    implementation 'androidx.room:room-common:2.2.5'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'  //this is for import com.google.gson.annotations.SerializedName


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'androidx.room:room-ktx:2.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Rx
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"

    // AWS Sdk
    //Base SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.15.1'

    implementation 'com.amazonaws:aws-android-sdk-appsync:2.8.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation 'com.amazonaws:aws-android-sdk-s3:2.7.7'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.7.7'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.7.7'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.7.7') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.7.7') { transitive = true }


    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'

    //image sliding
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.picasso:picasso:2.71828'


    //CircularImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.google.android.gms:play-services-maps:17.0.1'

//CircularImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Lottie Annimation Lib
    implementation "com.airbnb.android:lottie:3.4.0"

// Image Slider
   // implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'

    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta7"

    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.20"
}