<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_country_logo"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_diamond_svgrepo_com__2_"/>

        <TextView
            android:id="@+id/tv_currencyCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="MMk"
            android:textSize="@dimen/child_text_size"
            android:textColor="@color/black"></TextView>
        <TextView
            android:id="@+id/tv_equal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:layout_margin="10dp"
            android:layout_marginLeft="5dp"
            android:text="-"
            android:textColor="@color/black"></TextView>
        <TextView
            android:id="@+id/tv_currencyName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/child_text_size"
            android:text="MyarmarKyat"
            android:textColor="@color/black"></TextView>


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_dropdown_logo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_arrow_drop_down_24" />

</RelativeLayout>